# Prometheus alerting rules for GitLab components.
#

ALERT ServiceDown
  IF avg_over_time(up[5m]) * 100 < 50
  ANNOTATIONS {
    summary = "The service {{ $labels.job }} is not responding",
    description = "The service {{ $labels.job }} instance {{ $labels.instance }} is not responding for more than 50% of the time for 5 minutes.",
  }

ALERT RedisDown
  IF avg_over_time(redis_up[5m]) * 100 < 50
  ANNOTATIONS {
    summary = "The Redis service {{ $labels.job }} is not responding",
    description = "The Redis service {{ $labels.job }} instance {{ $labels.instance }} is not responding for more than 50% of the time for 5 minutes.",
  }

ALERT PostgresDown
  IF avg_over_time(pg_up[5m]) * 100 < 50
  ANNOTATIONS {
    summary = "The Postgres service {{ $labels.job }} is not responding",
    description = "The Postgres service {{ $labels.job }} instance {{ $labels.instance }} is not responding for more than 50% of the time for 5 minutes.",
  }

ALERT UnicornQueueing
  IF avg_over_time(unicorn_queued_connections[30m]) > 1
  ANNOTATIONS {
    summary = "Unicorn is queueing requests",
    description = 'Unicorn instance {{ $labels.instance }} is queueing requests with an average of {{ $value | printf "%.1f" }} over the last 30 minutes.',
  }
